{
  "name": "@imqueue/pg-pubsub",
  "version": "3.0.0",
  "description": "Reliable PostgreSQL LISTEN/NOTIFY with inter-process lock support",
  "keywords": [
    "listen",
    "notify",
    "postgres",
    "postgresql",
    "pg-listen",
    "pg-notify",
    "pubsub",
    "publish",
    "subscribe",
    "events",
    "publish-subscribe",
    "inter-process-lock"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean-compiled && tsc",
    "lint": "oxlint",
    "format": "oxfmt \"index.ts\" \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "oxfmt --check \"index.ts\" \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "npm run build && node --experimental-test-module-mocks --import ./test/mocks/index.js --test --test-timeout=15000 $(find test -name '*.spec.js')",
    "test:integration": "npm run build && node --test --test-concurrency=1 --test-timeout=60000 $(find test -name '*.it.js')",
    "test-coverage": "npm run build && node --experimental-test-module-mocks --enable-source-maps --import ./test/mocks/index.js --test --experimental-test-coverage --test-timeout=15000 $(find test -name '*.spec.js')",
    "test-lcov": "npm run build && mkdir -p coverage && node --experimental-test-module-mocks --enable-source-maps --import ./test/mocks/index.js --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test-timeout=15000 $(find test -name '*.spec.js'); node scripts/strip-comment-coverage.mjs coverage/lcov.info",
    "test-coverage-html": "npm run test-lcov; genhtml coverage/lcov.info --output-directory coverage/html --ignore-errors inconsistent,corrupt,format,mismatch && echo \"Coverage report: file://$(pwd)/coverage/html/index.html\"",
    "clean-typedefs": "find . -name '*.d.ts' -not -wholename '*node_modules*' -type f -delete",
    "clean-maps": "find . -name '*.js.map' -not -wholename '*node_modules*' -type f -delete",
    "clean-js": "find . -name '*.js' -not -wholename '*node_modules*' -not -wholename '*scripts*' -not -wholename '*bin*' -type f -delete",
    "clean-compiled": "npm run clean-js && npm run clean-typedefs && npm run clean-maps",
    "clean-tests": "rm -rf .nyc_output coverage",
    "clean": "npm run clean-tests && npm run clean-compiled"
  },
  "author": "imqueue.com <support@imqueue.com>",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git://github.com/imqueue/pg-pubsub.git"
  },
  "bugs": {
    "url": "https://github.com/imqueue/pg-pubsub/issues"
  },
  "homepage": "https://imqueue.org/",
  "dependencies": {
    "pg": "^8.22.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0",
    "@types/pg-format": "^1.0.5",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "typescript": "^7.0.2"
  },
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
